<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.22031.1009.0" />
    <meta name="itemCount" content="9" />
    <meta name="totalDuration" content="1856253" />
    <title>Was Wollen</title>
  </head>
  <body>
    <seq>
      <media src="D:\music\gimn-lyuftvaffe-ss-ev-sistr.mp3" albumTitle="Неизв. альбом" albumArtist="Неизв. исполнитель" trackTitle="gimn-lyuftvaffe-ss-ev-sistr" trackArtist="Неизв. исполнитель" duration="91010" />
      <media src="D:\music\Katusha.m4a" albumTitle="Неизв. альбом" albumArtist="Неизв. исполнитель" trackTitle="Katusha" trackArtist="Неизв. исполнитель" duration="179699" />
      <media src="D:\music\Eurythmics - Sweet Dreams.mp3" albumTitle="Неизв. альбом" albumArtist="Неизв. исполнитель" trackTitle="Sweet Dreams (Sefon.me)" trackArtist="Eurythmics" duration="291631" />
      <media src="D:\music\Die Bots - Was wollen wir trinken.mp3" albumTitle="Неизв. альбом" albumArtist="Неизв. исполнитель" trackTitle="Was wollen wir trinken" trackArtist="Die Bots" duration="225044" />
      <media src="D:\music\pohodnyy-gimn-ss-lyuftvaffe-gimn.mp3" albumTitle="Неизв. альбом" albumArtist="Неизв. исполнитель" trackTitle="mp4" trackArtist="Was sollen wir Trinken" duration="207336" />
      <media src="D:\music\World of Tanks OST - 05 - Sounds of the Volga.flac" albumTitle="World of Tanks OST" albumArtist="Sergey Khmelevsky" trackTitle="Sounds of the Volga" trackArtist="Sergey Khmelevsky" duration="63000" />
      <media src="D:\music\videoplayback (3).m4a" albumTitle="Неизв. альбом" albumArtist="Неизв. исполнитель" trackTitle="videoplayback (3)" trackArtist="Неизв. исполнитель" duration="455668" />
      <media src="D:\music\videoplayback (1).m4a" albumTitle="Неизв. альбом" albumArtist="Неизв. исполнитель" trackTitle="videoplayback (1)" trackArtist="Неизв. исполнитель" duration="197160" />
      <media src="D:\music\videoplayback.m4a" albumTitle="Неизв. альбом" albumArtist="Неизв. исполнитель" trackTitle="videoplayback" trackArtist="Неизв. исполнитель" duration="145705" />
    </seq>
  </body>
</smil>